PlaylistParser/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PlaylistParser"
		xmlns:local2="clr-namespace:PlaylistParser.Playlist"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" 
    x:Name="wndMain"
    x:Class="PlaylistParser.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="600" Width="1000" 
    Loaded="wndMain_Loaded" Closing="wndMain_Closing">

	<Window.Resources>
		<local:NBoolYoBoolConverter x:Key="NBoolYoBoolConverter" />
		<Style x:Key="HorizontalGridSplitter"
       TargetType="{x:Type GridSplitter}">
			<Setter Property="Height"
            Value="4" />
			<Setter Property="HorizontalAlignment"
            Value="Stretch" />
			<Setter Property="VerticalAlignment"
            Value="Stretch" />
			<Setter Property="Margin"
            Value="0" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Menu Height="22" x:Name="MainMenu" VerticalAlignment="Top" Grid.Row="0" MouseDoubleClick="MainMenu_MouseDoubleClick">
			<MenuItem Header="File">
				<MenuItem x:Name="menuItemOpenFile" Header="Add file" Height="22" Tag="toggle" Click="menuItemOpenFile_Click"/>
				<MenuItem x:Name="menuItemOpenFolder" Header="Add folder" Height="22" Tag="toggle" Click="menuItemOpenFolder_Click"/>
			</MenuItem>
			<MenuItem Header="Tools" Tag="toggle">
				<MenuItem x:Name="menuItemRepare" Header="Repair" Height="22" Tag="toggle" Click="menuItemRepare_Click"/>
				<MenuItem x:Name="menuItemReparePreview" Header="RepairPreview" Height="22" Tag="toggle" Click="menuItemReparePreview_Click" />
				<MenuItem x:Name="menuItemCheck" Header="Check" Height="22" Tag="toggle" Click="menuItemCheck_Click" />
			</MenuItem>
			<MenuItem x:Name="menuItemRun" Header="Run" Height="22" Click="menuItemRun_Click" Tag="toggle|Run|Cancel">
				<MenuItem.ToolTip>
					<TextBlock Text="Extract all items from selected playlists and save it to destination" Background="LightGoldenrodYellow" />
				</MenuItem.ToolTip>
			</MenuItem>
			<MenuItem Header="Test" Click="_testMenuItem_Click"  Tag="t__oggle" />
			<!--<MenuItem Header="{Resx _helpMenuItem.Header}" Name="_helpMenuItem">
			<MenuItem Header="{Resx _aboutMenuItem.Header}" Icon="{Resx _aboutMenuItem.Icon}" Name="_aboutMenuItem" />
      </MenuItem>-->
			<MenuItem x:Name="menuItemSettings" Header="Settings" Click="menuItemSettings_Click"/>
			<MenuItem Header="Help"/>
		</Menu>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="4*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<DataGrid x:Name="DataGridMain" Grid.Row="0" Tag="toggle" Sorting="DataGridMain_Sorting" >
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsNeedRepair}" Value="True">
								<Setter Property="Background">
									<Setter.Value>
										<SolidColorBrush Color="#FFFFC580" Opacity="0.7"/>
									</Setter.Value>
								</Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding IsNeedRepair}" Value="False">
								<Setter Property="Background" Value="White"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</DataGrid.RowStyle>
				<DataGrid.Resources>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<EventSetter Event="ButtonBase.Click" Handler="columnHeader_Click" />
					</Style>
				</DataGrid.Resources>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Add item" Name="menuItemAdd" Click="menuItemAdd_Click" />
						<MenuItem Header="Refresh" Name="menuItemDgRefresh" Click="menuItemDgRefresh_Click"/>
					</ContextMenu>
				</DataGrid.ContextMenu>
			</DataGrid>

			<GridSplitter Grid.Row="1"
              ResizeDirection="Rows"
              Style="{StaticResource HorizontalGridSplitter}"
              IsTabStop="False" Height="2" />


			<!--<xctk:PropertyGrid x:Name="PropertyGridMain" Grid.Column="3" Grid.Row="0" Margin="3"   Tag="toggle"/>-->
			<DockPanel  Grid.Row="2" Background="#FFF0F0F0">

				<TextBox x:Name="TextBoxLog" TextWrapping="Wrap" Margin="3,1" 
							 IsReadOnly="True" FontSize="10" VerticalScrollBarVisibility="Auto" />
			</DockPanel>
			
		</Grid>

		<StatusBar  Grid.Row="2" Margin="0" Height="35">
			<!--<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>-->
			<StatusBarItem HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
				<ProgressBar  x:Name="ProgressBarMain"/>
			</StatusBarItem>
		</StatusBar>
		
	</Grid>
</Window>
