PlaylistParser/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PlaylistParser"
		xmlns:local2="clr-namespace:PlaylistParser.Playlist"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:SysMenu="clr-namespace:Agitech.Wpf.SysMenu;assembly=Agitech.Wpf.SysMenu" 
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" 
    x:Name="wndMain"
    x:Class="PlaylistParser.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="600" Width="1000" 
    Loaded="wndMain_Loaded">

	<Window.Resources>
		<local:NBoolYoBoolConverter x:Key="NBoolYoBoolConverter" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

		<Menu Height="22" x:Name="MainMenu" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3" MouseDoubleClick="MainMenu_MouseDoubleClick">
			<MenuItem x:Name="menuItemRun" Header="Run" Height="22" Click="menuItemRun_Click" Tag="toggle|Run|Cancel">
				<MenuItem.ToolTip>
					<TextBlock Text="Extract all items from selected playlists and save it to destination" Background="LightGoldenrodYellow" />
				</MenuItem.ToolTip>
			</MenuItem>
			<MenuItem Header="Tools" Tag="toggle">
				<MenuItem x:Name="menuItemRepare" Header="Repair" Height="22" Tag="toggle" Click="menuItemRepare_Click"/>
				<MenuItem x:Name="menuItemCheck" Header="Check" Height="22" Tag="toggle" Click="menuItemCheck_Click" />
			</MenuItem>
			<MenuItem Header="Test" Click="_testMenuItem_Click"  Tag="t__oggle" />
			<!--<MenuItem Header="{Resx _helpMenuItem.Header}" Name="_helpMenuItem">
			<MenuItem Header="{Resx _aboutMenuItem.Header}" Icon="{Resx _aboutMenuItem.Icon}" Name="_aboutMenuItem" />
      </MenuItem>-->
			<MenuItem Header="Help"/>
		</Menu>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.8*"/>
				<ColumnDefinition Width="3"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<DataGrid x:Name="DataGridMain" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Tag="toggle" Sorting="DataGridMain_Sorting">
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsNeedRepair}" Value="True">
								<Setter Property="Background">
									<Setter.Value>
										<SolidColorBrush Color="#FFFFC580" Opacity="0.7"/>
									</Setter.Value>
								</Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding IsNeedRepair}" Value="False">
								<Setter Property="Background" Value="White"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</DataGrid.RowStyle>
				<DataGrid.Resources>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<EventSetter Event="ButtonBase.Click" Handler="columnHeader_Click" />
					</Style>
				</DataGrid.Resources>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Add item" Name="menuItemAdd" Click="menuItemAdd_Click" />
						<MenuItem Header="Refresh" Name="menuItemDgRefresh" Click="menuItemDgRefresh_Click"/>
					</ContextMenu>
				</DataGrid.ContextMenu>
			</DataGrid>

			<GridSplitter  HorizontalAlignment="Stretch" Width="5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" />

			<xctk:PropertyGrid x:Name="PropertyGridMain" Grid.Column="2" Grid.Row="0" Margin="3"   Tag="toggle"/>

			<TextBox x:Name="TextBoxLog" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Margin="3" IsReadOnly="True" FontSize="10" VerticalScrollBarVisibility="Auto" />
		</Grid>

		<StatusBar Grid.ColumnSpan="3" Grid.Row="2" Margin="0">
			<!--<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>-->
			<StatusBarItem HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
				<ProgressBar  x:Name="ProgressBarMain"/>
			</StatusBarItem>
		</StatusBar>

		<SysMenu:SysMenuControl HorizontalAlignment="Left" Height="37" Margin="71,-11,0,0" VerticalAlignment="Top" Width="93">
			<SysMenu:SysMenuControl.SysMenuItems>
				<SysMenu:SysMenuItem CommandText="" CmdId="1" Index="5" MenuFlags="MF_BYPOSITION, MF_SEPARATOR"/>
				<SysMenu:SysMenuItem CommandText="Settings" CmdId="2" Index="6" MenuFlags="MF_BYPOSITION" ItemClick="SysMenuItem_ItemClick_1"/>
				<SysMenu:SysMenuItem CommandText="About" CmdId="3" Index="6" MenuFlags="MF_BYPOSITION" />
			</SysMenu:SysMenuControl.SysMenuItems>
		</SysMenu:SysMenuControl>

	</Grid>

</Window>
