PlayListsParser/MainWindow.xaml

<Window x:Name="wndMain" x:Class="PlayListsParser.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:PlayListsParser"
				mc:Ignorable="d"
				Title="MainWindow" Height="410.028" Width="776.608" Loaded="wndMain_Loaded">

	<Window.Resources>
		<local:NBoolYoBoolConverter x:Key="NBoolYoBoolConverter" />
	</Window.Resources>

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

		<DataGrid x:Name="dataGridMain" Grid.Column="0" Margin="0,10,0,0"/>
		<GridSplitter HorizontalAlignment="Stretch" Width="5" Grid.Column="1" />

		<TextBox x:Name="textBoxPlayListsFolder" Grid.Column="2" HorizontalAlignment="Left" Height="24" Text="{Binding ElementName=wndMain, Path=PlayListsFodler}"
						 Margin="5,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333"/>
		<Button x:Name="buttonOpenFile" Content="..." HorizontalAlignment="Left" Margin="338,31,0,0" VerticalAlignment="Top" Width="34" Grid.Column="2" Click="buttonOpenFile_Click" Height="24"/>

		<TextBox Text="{Binding ElementName=wndMain, Path=OutputFolder}" x:Name="textBoxOutFolder" Grid.Column="2" HorizontalAlignment="Left" Height="24" 
						 Margin="5,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333"/>
		<Button x:Name="buttonSave" Content="..." Grid.Column="2" HorizontalAlignment="Left" Margin="338,83,0,0" VerticalAlignment="Top" Width="34" Click="buttonSave_Click" Height="24"/>

		<Button x:Name="buttonStart" Content="Start" Grid.Column="2" HorizontalAlignment="Left" Margin="5,146,0,0" VerticalAlignment="Top" Width="77" 
						Click="buttonStart_Click" Height="25"/>

		<TextBox x:Name="textBoxLog" Grid.Column="2" HorizontalAlignment="Left" Height="117" Margin="5,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367"/>

		<StatusBar Grid.ColumnSpan="3" Grid.Row="1" Margin="0">
			<!--<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>-->

			<StatusBarItem HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
				<ProgressBar  x:Name="progressBarMain"/>
			</StatusBarItem>
		</StatusBar>
		<CheckBox x:Name="checkBoxEmptyFolder" Content="Empty destination folder" 
							Grid.Column="2" HorizontalAlignment="Left" Margin="5,115,0,0"
							IsChecked="{Binding ElementName=wndMain, Path=EmptyFolder}"
							VerticalAlignment="Top" Width="159" Click="checkBoxEmptyFolder_Click"/>
		<CheckBox x:Name="checkBoxRemoveDuplicates" Content="Remove duplicates" 
							IsChecked="{Binding ElementName=wndMain, Path=RemoveDuplicates}"
							Grid.Column="2" HorizontalAlignment="Left" Margin="220,115,0,0" VerticalAlignment="Top" Width="152"/>
		<Label Content="Playlists Folder:" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.717,0.581"/>
		<Label Content="Output Folder:" Grid.Column="2" HorizontalAlignment="Left" Margin="5,57,0,0" VerticalAlignment="Top" Width="88"/>
		<Button x:Name="buttonRename" Content="Rename" Grid.Column="2" HorizontalAlignment="Left" Margin="5,184,0,0" VerticalAlignment="Top" Width="77" Height="25" Click="buttonRename_Click"/>

	</Grid>

</Window>
